WEBHOOK_SECRET=whsec_r09shN/cAQEKcl9RxkD2yqoWvLQ4S1TG
NEXT_CLERK_WEBHOOK_SECRET=whsec_r09shN/cAQEKcl9RxkD2yqoWvLQ4S1TG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC10cm9sbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jYZrZ55MnJFCgidv5JXUJwIN7rlg315GBNZ1YFGKmw


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_PUBLIC_TINY_EDITOR_API_KEY=lpzwdr2d33y9giha97drkesuaym7foo01kvma1xzj9aecc8g

MONGODB_URL = mongodb+srv://poleli8716:OFzzVLB2cr6PJcu5@devflow.bv1n4hw.mongodb.net/?retryWrites=true&w=majority
# poleli8716@usoplay.com/   
# poleli8716/OFzzVLB2cr6PJcu5
# devflow